* {
    margin: 0;
    padding: 0;
    border: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

body {
    font-family: "Lato", sans-serif;
}

.center {
    padding-left: calc(50vw - 570px);
    padding-right: calc(50vw - 570px);
}

li {
    padding: 0;
    margin: 0;
    list-style-type: none;    
}



.title__block {
    /* margin-top: 75px; */
    margin-bottom: 65px;
    background-color: #f1e4e6;
}


.title {
    padding-top: 104px;
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.goods {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    justify-content: center;
}

.item {
    background-color: #f8f8f8;
}

.item:hover img {
    display: inline;
}

.item__foto {
    position: relative;
}

.hoover__on {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

p {
    max-width: 324px;
    font-weight: 400;
    font-size: 14px;
    color: #5d5d5d;
    margin-top: 20px;
    margin-left: 18px;
}


h1 {
    font-weight: 400;
    font-size: 30px;
    color: #222;
}

h5 {
    font-weight: 400;
    font-size: 14px;
    color: #9f9f9f;
}

h3 {
    max-width: 324px;
    font-weight: 400;
    font-size: 13px;
    color: #000;
    margin-top: 24px;
    margin-left: 18px;
}

.goods_card {
    margin-top: 50px;
    display: flex;
}

h4 {
    font-weight: 400;
    font-size: 16px;
    color: #f16d7f;
    margin-top: 20px;
    margin-left: 18px;
    margin-bottom: 24px;
}

.button__block {
    margin-top: 48px;    
    display: flex;
    justify-content: center;
}

.button {
    border: 1px solid #f26376;
    font-weight: 400;
    font-size: 16px;
    color: #f26376;
    padding: 16px 40px;
}

.button:hover {
    background-color: #f26376;
    color: #FFFFFF;
}

.promo__block {
    height: 341px;
    background-color: #222224;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.promo__block__item {
    color: #fbfbfb;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.promo__block__item:hover {
    color: #f16d7f;
}

.promo__block__item__title {
    padding-top: 10px;
    font-weight: 400;
    font-size: 19px;
}

.promo__block__item__text {
    text-align: center;
    width: 280px;
    font-weight: 300;
    font-size: 13px;
    color: #fbfbfb;
}

.product_card {
    width: 652px;
    height: 306px;
    margin-bottom: 40px;
    box-shadow: 17px 19px 24px 0 rgba(0, 0, 0, 0.13);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    /* gap: 32px; */
}

.img_card {
    width: 262px;
    height: 306px;
}

.content_card {
    padding-left: 32px;
}

h2 {
    margin-top: 22px;
    margin-bottom: 50px;
    width: 262px;
    font-weight: 400;
    font-size: 24px;    
    color: #222;
}

p {
    margin-bottom: 5px;
    font-weight: 400;
    font-size: 22px;    
    color: #575757;
}


.price {
    color: #ef5b70;
}

.color {
    color: #6f6e6e;
}

.quantity {
    margin-left: 31px;
    padding-left: 16px;
    padding-right: 16px;
    border: solid 1px #EAEAEA;
    font-weight: 400;
    font-size: 18px;
    color: #656565;
}

.close {
    margin-top: 26px;
    margin-left: 54px;
}

@media (max-width: 1140px) {
    .center {
        padding-left: calc(50vw - 368px);
        padding-right: calc(50vw - 368px);
    }

    .header__logo {
        padding-left: 15px;
    }

    .header__buttons {
        padding-right: 15px;
    }

    .burger__menu {
        left: -64px;
    }

    .title__block {
        margin-bottom: 64px;
    }

    .title__foto {
        padding-left: 92px;
    }

    .type__block {
        gap: 20px;
    }

    .type__item__bgrd-1 {
        height: 168px;
        width: 233px;
        background-image: url(img/top_banner_women_mini.jpg);
    }

    .type__item__bgrd-2 {
        height: 168px;
        width: 233px;
        background-image: url(img/top_banner_men_mini.jpg);
    }

    .type__item__bgrd-3 {
        height: 168px;
        width: 233px;
        background-image: url(img/top_banner_kids_mini.jpg);
    }

    .type__item__bgrd-4 {
        height: 118px;
        width: 735px;
        background-image: url(img/top_banner_accesories_mini.jpg);
    }

    .title {
        padding-top: 117px;
        padding-bottom: 73px;
        gap: 13px;
    }

    .goods {
        grid-template-columns: repeat(2, 360px);
        gap: 16px;
    }

    .button__block {
        margin-top: 33px;
        margin-bottom: 71px;
    }

    .promo__block {
        height: 610px;
        padding-top: 48px;
        padding-bottom: 64px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .subscribe__block {
        display: flex;
        height: 614px;
        flex-direction: column;
        align-items: center;
    }

    .subscribe__text {
        width: 359px;
        padding-left: 0;
    }

    .subscribe__block__content {
        padding-top: 96px;
    }

    .forma {
        padding-right: 0;
    }

    .form {
        padding-bottom: 140px;
    }

    .address {
        padding-left: 17px;
    }

    .footer__buttons {
        padding-right: 17px;
    }

    .off {
        display: flex;
    }

    .on {
        display: none;
    }

}

@media (max-width: 736px) {
    p {
        max-width: 314px;
    }

    h3 {
        max-width: 314px;
    }

    .center {
        padding-left: 8px;
        padding-right: 8px;
    }

    .header__logo {
        padding-left: 94px;
    }

    .header__buttons {
        margin-right: 15px;
    }

    .burger__menu {
        top: 76px;
        left: -168px;
    }

    .title__block {
        height: 363px;
        width: 100vw;
    }

    .type__block {
        gap: 32px;
    }

    .type__item__bgrd-1 {
        height: 248px;
        width: 343px;
        background-image: url(img/top_banner_women.jpg);
    }

    .type__item__bgrd-2 {
        height: 248px;
        width: 343px;
        background-image: url(img/top_banner_men.jpg);
    }

    .type__item__bgrd-3 {
        height: 248px;
        width: 343px;
        background-image: url(img/top_banner_kids.jpg);
    }

    .type__item__bgrd-4 {
        height: 111px;
        width: 343px;
        background-image: url(img/top_banner_accesories.jpg);
    }

    .title {
        padding-top: 73px;
        padding-bottom: 65px;
        gap: 13px;
    }

    .goods {
        grid-template-columns: 360px;
        gap: 16px;
    }

    .button__block {
        margin-top: 41px;
        margin-bottom: 85px;
    }

    .subscribe__block {
        height: 550px;
        flex-direction: column;
        align-items: center;
    }

    .subscribe__block__content {
        padding-top: 64px;
    }

    .subscribe__text {
        width: 343px;
    }

    .form {
        padding-bottom: 110px;
    }

    .title__forma__norm {
        font-size: 14px;
        width: 300px;
    }

    .form__button {
        width: 95px;
    }

    .field {
        width: 213px;
    }

    .footer {
        height: 143px;
        flex-direction: column-reverse;
    }

    .address {
        padding-left: 0;
        padding-bottom: 11px;
    }

    .footer__buttons {
        padding-right: 0;
        padding-top: 42px;
    }

    .off {
        display: none;
    }

    .mobyle__off {
        display: none;
    }

    .mobyle__on {
        display: grid;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 374px) {
    .center {
        padding-left: 0;
        padding-right: 0;
    }

    .title__text {
        width: 280px;
        text-align: center;
    }

    .type__item__bgrd-1 {
        height: 231px;
        width: 320px;
        background-image: url(img/top_banner_women.jpg);
    }

    .type__item__bgrd-2 {
        height: 231px;
        width: 320px;
        background-image: url(img/top_banner_men.jpg);
    }

    .type__item__bgrd-3 {
        height: 231px;
        width: 320px;
        background-image: url(img/top_banner_kids.jpg);
    }

    .type__item__bgrd-4 {
        height: 103px;
        width: 320px;
        background-image: url(img/top_banner_accesories.jpg);
    }

    .goods {
        grid-template-columns: 320px;
        gap: 16px;
    }

    .subscribe__text {
        width: 300px;
    }

    .forma {
        grid-template-columns: 320px;
    }

    .field {
        width: 157px;
    }

    .form {
        padding-bottom: 110px;
        padding-left: 10px;
    }

}